\documentclass[11pt,a4paper,twoside]{scrartcl}

\usepackage[pilcrow]{easylist}
\usepackage{fullpage}
\usepackage[pdftitle={Constitution},pdfauthor={Co-op Scholars' Charitable Society},bookmarks=true]{hyperref}

\newcommand{\ConstitutionListProperties}{\ListProperties(FinalMark=,FinalMark4={)},Numbers4=l,Hide4=3,Hang2=true,Hang3=true,Hang4=true,Align2=1.2cm,Align3=1.2cm,Align4=1.2cm,Margin3=1.2cm,Margin4=2.4cm)}

\title{Constitution}
\author{Co-op Scholars' Charitable Society}
\date{17 April 2013}

\begin{document}

\maketitle

\section{Introduction}

\begin{easylist}
\ConstitutionListProperties
\ListProperties(Start1=1)
¶¶ The official name of the Club shall be the Co-op Scholars' Charitable Society.
¶¶¶ The official name may be abbreviated to CSCS for use in activities and other purposes including, but not limited to, official correspondence, communication with related stakeholders, and the undertaking of activities related to the Club's purpose.
¶¶ The Club shall be affiliated to Arc.
¶¶ The aims and objectives of the Club are:
¶¶¶ To bring charities and students together;
¶¶¶ To raise student awareness about social issues; and
¶¶¶ To provide rewarding experiences that deliver impactful contributions.
¶¶ In all matters not specifically dealt with herein, the procedures set out in the latest edition of Guide for Meetings and Organizations by N.E.R. Renton shall apply.
\end{easylist}

\subsection*{Definitions}

\begin{easylist}
\ConstitutionListProperties
\ListProperties(Start1=1,Start2=5)
¶¶ For the purposes of this Constitution:
¶¶¶ The University shall mean the University of New South Wales;
¶¶¶ Arc shall mean Arc @ UNSW Limited;
¶¶¶ CSCS shall mean the Co-op Scholars' Charitable Society;
¶¶¶ Re-affiliation shall mean re-affiliation with Arc;
¶¶¶ Members shall mean full members of the Club;
¶¶¶ Associate members shall mean associate members of the Club;
¶¶¶ The Executive shall mean the Executive of the Club;
¶¶¶ The Committee shall mean the Executive of the Club as well as any member appointed by the Executive to fill a specific role;
¶¶¶ The Annual General Meeting shall mean the Annual General Meeting of the Club;
¶¶¶ An academic day shall mean a day during the first or second session of the University's academic year which is not a Saturday, Sunday, Public Holiday or University Holiday; and
¶¶¶ Subjects shall mean units of study offered by the University in progression to the award of a degree.
¶¶ Unless a contrary statement appears in Section 7 of this Constitution, the Club shall be bound by all the clauses in Section 2 to Section 6 of this Constitution.
\end{easylist}

\section{Membership}

\begin{easylist}
\ConstitutionListProperties
\ListProperties(Start1=2)
¶¶ Contact details for members of your Club are to remain with the Executive and Arc to have sole access. Contact details are not to be given or sold to any other person.
¶¶ The Club shall be recognized as a Financial Club.
¶¶ Full membership of the Club shall be open to all UNSW students subject to affiliation requirements of Arc, and they shall be required to pay an annual club membership fee of at least \$0, and complete a membership form.
¶¶ Associate membership shall be open to all persons who are not UNSW students subject to affiliation requirements of Arc, provided that they pay a membership fee that is set by the Club Executive, and they complete a membership form prepared by the Club Executive.
¶¶ The duration of a person's membership shall be until the Club's next Annual General Meeting after they have become a member, or until the end of Week One in Session One of the University year after they have become a member, whichever is the later.
¶¶ The Club shall comply with Anti-Discrimination legislation in all of its activities and procedures, including the granting of Club membership.
¶¶ Notwithstanding clause 2.6, a member of a Club Executive may have their position declared vacant according to the procedures set out in Section 3.6.
¶¶ Notwithstanding clause 2.6, a member or associate member of a Club may have their membership terminated after the following procedure is followed:
¶¶¶ A motion is carried by the Executive, or the Executive is petitioned by fifteen (15) members to instigate impeachment proceedings;
¶¶¶ The members of the Club are notified of the proceedings formally as a motion on notice to an Extraordinary General Meeting under Section 4.2;
¶¶¶ The member concerned is notified in writing of the procedures and reasons for proceedings at least seven (7) days prior to the meeting;
¶¶¶ The member concerned is given five (5) minutes to speak against the motion at the meeting; and
¶¶¶ The motion is carried by the Extraordinary General Meeting.
¶¶ Any member of a Club or Club Executive who believes they have been wrongly expelled may appeal to Arc, who will arrive at the final resolution of the matter.
\end{easylist}

\section{Executive}

\begin{easylist}
\ConstitutionListProperties
\ListProperties(Start1=3)
¶¶ The Executive of the Club shall be elected from the full members at the Annual General Meeting and shall consist of at least:
¶¶¶ A President;
¶¶¶ A Secretary;
¶¶¶ A Treasurer;
¶¶¶ A Marketing Director;
¶¶¶¶ The Marketing Director shall also be known as the Arc Delegate.
¶¶¶ A Social Director; and
¶¶¶ An Information Technology Director.
¶¶ One member is permitted to hold two Executive positions, provided that a minimum of three different members shall remain on the Executive at all times, with the exception that the positions of President and Treasurer may not be held by the same person.
¶¶ Job sharing of any Executive position is not permitted.
¶¶ The Executive shall be responsible for the following duties:
¶¶¶ The activities of the Club;
¶¶¶ The finances of the Club; and
¶¶¶ Appointing members to the Committee.
¶¶¶¶ Appointments will be made by majority vote of the Executive.
¶¶ The Executive is at all times bound by the decisions of a Club Annual or Extraordinary General Meeting.
¶¶ Any member of the Executive shall have their position declared vacant if they:
¶¶¶ Die;
¶¶¶ Cease to be a member of the Club;
¶¶¶ Cease to be a UNSW student;
¶¶¶ Are absent from any three (3) consecutive meetings of the Club without apology or leave; or
¶¶¶ Have their position declared vacant at an Extraordinary General Meeting.
¶¶ Any member of the Committee shall have their position declared vacant if they:
¶¶¶ Meet the criteria outlined in section 3.6; or
¶¶¶ Are removed from their role by majority vote of the Executive.
¶¶ Any vacancy on the Club Executive must be filled at an Extraordinary General Meeting, via the procedures outlined in Section 4.
¶¶ Duties of the following Executive positions shall include but not be limited to:
¶¶¶ \textbf{President}
¶¶¶¶ To chair all Club, Committee, General and Annual General Meetings (held during their term) of the Club or society;
¶¶¶¶ To oversee and coordinate the activities and administration of the Club;
¶¶¶¶ To ensure that the elected officers of the Club or society perform duties as laid down by the Clubs' Constitution, through regular e-mail updates, regularly advertised meetings, reports and notices and/or regular newsletters;
¶¶¶¶ To ensure that all other tasks necessary for the running of the activities of the society are performed, properly either by doing them or delegating the duties;
¶¶¶¶ To have a thorough knowledge of the Club's or society's Constitution;
¶¶¶¶ To plan the coming year's activities;
¶¶¶¶ To act as official spokesperson for the Club;
¶¶¶¶ To arrive at a membership fee with the Executive;
¶¶¶¶ To liaise with fellow office bearers;
¶¶¶¶ To acquaint each committee member with his or her function, responsibility, duties and maintain personal contact with them;
¶¶¶¶ To liaise with Arc and departments of the University where necessary;
¶¶¶¶ To ensure that an "Application for Affiliation" form accompanied by the minutes of the most recent Annual General Meeting and an updated membership list is submitted to Arc;
¶¶¶¶ To ensure that the Treasurer submits a Financial Report to the Club at the AGM and to Arc and that they have the Club's finances in good order in preparation for Spot Audits by Arc;
¶¶¶¶ To ensure that Arc is informed of changes to the Executive;
¶¶¶¶ To pass on their knowledge to their successor; and
¶¶¶¶ Other duties as in accordance with the Constitution of the Club.
¶¶¶ \textbf{Vice President}
¶¶¶¶ In the absence of the President, to chair all Club Committee, General and Annual General Meetings (held during their term) of the Club or society;
¶¶¶¶ To assist the President in coordinating the activities and administration of the Club;
¶¶¶¶ To have a thorough knowledge of the Club's or society's Constitution;
¶¶¶¶ To ensure that changes made to the Constitution at an EGM or AGM are in line with Arc requirements;
¶¶¶¶ To ensure that any motions made at any Meeting of the Club or society are reflective of the Constitution;
¶¶¶¶ To ensure that Arc is informed of any changes to the Executive;
¶¶¶¶ To liaise with fellow office bearers; and
¶¶¶¶ To assist the President in their duties wherever practical.
¶¶¶ \textbf{Secretary}
¶¶¶¶ To be responsible for receiving and replying to all correspondence on behalf of the Club;
¶¶¶¶ To organise meetings, agendas (in consultation with the President), and minutes;
¶¶¶¶ To keep relevant Club papers in order;
¶¶¶¶ To coordinate elections; and
¶¶¶¶ To maintain the membership list, updating when changes are made.
¶¶¶ \textbf{Treasurer}
¶¶¶¶ To keep and maintain all Club financial records;
¶¶¶¶ To hold cheque books, petty cash tins etc;
¶¶¶¶ To keep the Club informed of its financial position (at meetings, through regular e-mail reports, or regular newsletter;
¶¶¶¶ To carry out financial transactions as directed by the Club management;
¶¶¶¶ To not lend money, under any circumstances to yourself, Club members or other Clubs;
¶¶¶¶ To always ensure that the records are up to date and in good order so that if they are otherwise unable to continue in that capacity someone else can easily take over;
¶¶¶¶ To not put the Club in debt that cannot be repaid, but should endeavour to match costs and income as closely as possible;
¶¶¶¶ To always insist on a receipt or docket to validate any expenditure by the Club;
¶¶¶¶ To pay all accounts by cheque;
¶¶¶¶ To always enter the payees name, the cheque amount and a brief explanation of the payment on the cheque butt;
¶¶¶¶ To always provide a receipt to a person who gives money to the Club for any reason and bank all money received IMMEDIATELY;
¶¶¶¶ To ensure you have at least two and not more than three signatories who are Executive members to the cheque account;
¶¶¶¶ To ensure that Club funds are not misused at any time; and
¶¶¶¶ To ensure that when smaller amounts of money are spent (petty cash) a receipt or docket must be obtained.
¶¶¶¶ Under no circumstances are any expenses to be met without documentation.
¶¶¶ \textbf{Marketing Director}
¶¶¶¶ To be aware of the Arc funding system, its requirements and its possibilities for the Club;
¶¶¶¶ To communicate with the Executive before and after each Arc Clubs General Meeting to pass on information (about grants etc);
¶¶¶¶ To liaise with Arc and the Club's Executive;
¶¶¶¶ To have a good working knowledge of Arc forms;
¶¶¶¶ To clear out the Club's pigeonhole in the Arc Resource Centre at least every two weeks;
¶¶¶¶ To attend Arc Clubs General Meetings or nominate a fellow Club member to attend on your behalf, or send advance apologies (taking the form of a written note detailing your name, Club, and the date of the meeting you can not attend);
¶¶¶¶ To coordinate the publicity of CSCS events and services in electronic, written and/or oral form;
¶¶¶¶ To ensure the publicity and awareness of CSCS during O-Week as well as other relevant university events; and
¶¶¶¶ To promote the active interaction and participation of CSCS members across all CSCS activities and events.
¶¶¶ \textbf{Social Director}
¶¶¶¶ To coordinate communication and promotional activities directed towards student members of CSCS;
¶¶¶¶ To advise the executive on scheduling events so as to minimise conflicts with student members' pre-existing events; and
¶¶¶¶ To gather feedback from student members regarding CSCS and its activities on a regular basis.
¶¶¶ \textbf{Information Technology Director}
¶¶¶¶ To maintain and update to the CSCS website;
¶¶¶¶ To ensure maximum exposure, access and marketing of the CSCS website and other material;
¶¶¶¶ To assist the Marketing Director in creating promotional material; and
¶¶¶¶ To administrate any online CSCS assets.
\end{easylist}

\section{Meetings}

\subsection*{Annual General Meetings}

\begin{easylist}
\ConstitutionListProperties
\ListProperties(Start1=4)
¶¶ There shall be one Annual General meeting every calendar year.
¶¶ Notice in the form of an agenda for the Annual General Meeting shall be no less than seven (7) days, and is to be:
¶¶¶ Given in writing to Arc;
¶¶¶ Given in writing to all Club members, or upon approval by Arc displayed in a way that will guarantee an acceptable level of exposure among Club members.
¶¶ Quorum for the Annual General Meeting shall be fifteen members or one half of the Club membership, whichever is the lesser.
¶¶ At an Annual General Meeting:
¶¶¶ Reports shall be presented by at least the President and the Treasurer;
¶¶¶ Full financial reports shall be presented and adopted;
¶¶¶ Elections for a new Executive shall be conducted; and
¶¶¶ Constitutional amendments and other motions on notice may be discussed and voted upon.
¶¶ Full minutes of this meeting, including a list of the new Executive, written financial reports, and constitutional amendments, shall be forwarded to Arc within fourteen (14) days of the meeting.
\end{easylist}

\subsection*{Extraordinary General Meetings}

\begin{easylist}
\ConstitutionListProperties
\ListProperties(Start1=4,Start2=6)
¶¶ There shall be Extraordinary General Meetings as the Executive sees fit or as petitioned under clause 4.8.
¶¶ The format, procedures, notice and quorum for an Extraordinary General Meeting shall be the same as for an Annual General Meeting, except that Executive elections will not be held unless specifically notified.
¶¶ To petition Extraordinary General Meeting fifteen (15) members or half of the Club membership, whichever is the lesser, must petition the Executive in writing.
¶¶ Such a petitioned meeting must be held within twenty-one (21) days, but no sooner than seven (7) days.
¶¶ There shall be other general meetings of the Club as the Executive sees fit.
\end{easylist}

\subsection*{Meetings}

\begin{easylist}
\ConstitutionListProperties
\ListProperties(Start1=4,Start2=11)
¶¶ General requirements for all meetings are as follows:
¶¶¶ All voting at meetings shall be with a simple majority required for a resolution to be passed;
¶¶¶ Each member is entitled to one vote;
¶¶¶ Proxies shall be allowed in meetings and the procedure shall comply with the requirements of Arc;
¶¶¶ In the case of equality of voting the President shall have a casting vote;
¶¶¶ Elections for Executive shall use the "first past the post" system;
¶¶¶ Constitutional changes must be in the form of a motion on notice to an Annual or Extraordinary General Meeting;
¶¶¶ Constitutional changes passed at an Annual or Extraordinary General Meeting must be approved by Arc for the Club to remain affiliated with Arc.
\end{easylist}

\section{Finance}

\begin{easylist}
\ConstitutionListProperties
\ListProperties(Start1=5)
¶¶ The Club shall hold an account with a financial institution approved by Arc.
¶¶ The Executive must approve all accounts and expenditures for payment.
¶¶ All financial transactions shall require two signatures of members of the Executive.
¶¶ The Club shall nominate three members of the Executive as possible signatories for the account, one of which must be the Club Treasurer.
¶¶ The financial records of the Club shall be open for inspection by Arc at all times.
\end{easylist}

\section{Dissolution}

\begin{easylist}
\ConstitutionListProperties
\ListProperties(Start1=6)
¶¶ Dissolution of the Club will occur after the following conditions have been met:
¶¶¶ An Extraordinary General Meeting is petitioned in writing as set out in 4.8;
¶¶¶ Procedures for notification as set out in 4.2 are followed, and the reasons for the proposed dissolution are included with the notification to Arc;
¶¶¶ Quorum for the meeting to dissolve the Club shall be twenty (20) members or three-quarters of the Club membership, whichever is the lesser;
¶¶¶ No other business may be conducted at the meeting to dissolve the Club;
¶¶¶ After the petitioning body has stated its case any opposition must be given the opportunity to reply, with at least ten minutes set aside for this purpose;
¶¶¶ A vote is taken and the motion to dissolve lapses if opposed by fifteen (15) or more members of the Club;
¶¶¶ If the motion to dissolve is carried, Arc must be notified within fourteen (14) days.
¶¶ Dissolution of the Club will also occur if the Club has been financially and administratively inactive for a period of eighteen (18) months.
¶¶¶ Arc must give twenty (20) academic days notice in an official Arc publication and in writing to the last known President before dissolving the Club in this way.
¶¶ On dissolution of the Club, the Club is not to distribute assets to members. All assets are to be distributed to an organisation with similar goals or objectives that also prohibits the distribution of assets to members. This organisation may be nominated at the dissolution meeting of the Club. If no other legitimate Club or organisation is nominated, Arc will begin procedures to recover any property, monies or records belonging to the Club which it perceives would be useful to other Arc-affiliated Clubs. The Club will be given twenty one (21) days to forward all relevant items to Arc before any action is instigated.
\end{easylist}

\section{Additions}

\textit{No additions or alterations to this Constitution have been proposed as of this Constitution's ratification.}

\end{document}
